<!DOCTYPE html>

<html>
  <head>
    <title>Home</title>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Bootstrap stylesheet/javascript for page design -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- JSX Transformer for using .jsx files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>

    <!-- React -->
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>

    <!-- React Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.7/react-bootstrap.js"></script>

    <style>
      #header {
        height: 75px;
        min-height: 75px;
        margin-top: 40px;
        margin-bottom: 15px;
        background-color: #c3c3c3;
      }

      #content {
        height: 500px;
        min-height: 500px;
        background-color: #c3c3c3;
      }

      .row {
        margin: 0 0 0 0;
        padding: 5px 15px 5px 0;
      }

      .glyphicon-folder-close {
        font-size: 24px;
        padding: 0 10px 0 5px;
        color: #3399ff;
      }

      a {
        vertical-align: super;
        color: #000000;
      }

      .hovered {
        background-color: #b3d9ff
      }
    </style>

    <script src="./js/AppHeader.react.jsx" type="text/jsx"></script>
    <script src="./js/FileSystem.react.jsx" type="text/jsx"></script>

    <script>
    var items = [
      {
        name: "Test1"
      },
      {
        name: "Test2"
      }
    ];

    window.onload = function() {
      var username = sessionStorage.username;

      // PHP call to retreive user's home folder
    }

    </script>
  </head>
  <body>
    <script type="text/jsx">
      setup_appheader();
      setup_filesystem(items);
    </script>

    <div class="container" id="header">
      
    </div>
    <div class="container" id="content">

    </div>

  </body>
</html>